# AndroidExemplos

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/edu/pdm/cityharm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/pdm/cityharm/: AcelerometroActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/br/edu/pdm/cityharm/dispositivos/: DispositivosPareadosActivity.java  LocalizarDispositivosActivity.java
app/src/main/java/br/edu/pdm/cityharm/helper/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/br/edu/pdm/cityharm/model/: Usuario.java
app/src/main/java/br/edu/pdm/cityharm/principal/: PrincipalActivity.java
app/src/main/res/layout/: activity_acelerometro.xml  activity_dispositivos_pareados.xml  activity_localizar_dispositivos.xml  activity_login.xml  activity_principal.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/pdm/cityharm/: ExampleUnitTest.java
